global
    log stdout format raw local0

defaults
    log global
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
     log-format '{"host":"%H","ident":"haproxy","pid":%pid,"time":"%Tl","haproxy":{"conn":{"act":%ac,"fe":%fc,"be":%bc,"srv":%sc},"queue":{"backend":%bq,"srv":%sq},"time":{"tq":%Tq,"tw":%Tw,"tc":%Tc,"tr":%Tr,"tt":%Tt},"termination_state":"%tsc","retries":%rc,"network":{"client_ip":"%ci","client_port":%cp,"frontend_ip":"%fi","frontend_port":%fp},"ssl":{"version":"%sslv","ciphers":"%sslc"},"request":{"method":"%HM","uri":"%[capture.req.uri,json(utf8s)]","protocol":"%HV","header":{"host":"%[capture.req.hdr(0),json(utf8s)]","xforwardfor":"%[capture.req.hdr(1),json(utf8s)]","referer":"%[capture.req.hdr(2),json(utf8s)]"}},"name":{"backend":"%b","frontend":"%ft","server":"%s"},"response":{"status_code":%ST,"header":{"xrequestid":"%[capture.res.hdr(0),json(utf8s)]"}},"bytes":{"uploaded":%U,"read":%B}}}'

frontend stats
    bind *:10000
    stats enable
    stats uri /stats
    stats refresh 1s

frontend proxy
    bind *:8000

    # rate limiter
    acl echo_must_be_limited src_http_req_cnt(echo_limiter_table) gt 1
    acl echo_app path_beg -i /echo

    # if header exists
    acl exists-X-show-my-address req.hdr(X-show-my-address) -m found


    # rate limiter
    http-response set-header X-Req-Rate %[src_http_req_rate(echo_limiter_table)]
    http-response set-header X-Req-Cnt %[src_http_req_cnt(echo_limiter_table)]
    http-request track-sc0 src table echo_limiter_table if echo_app !echo_must_be_limited
    http-request deny deny_status 429 if echo_app echo_must_be_limited

    # if header X-show-my-address exists
    http-request return status 200 content-type "text/plain" lf-string "Hello, you are: %[src]" if exists-X-show-my-address

    use_backend echo if echo_app
    use_backend nginx

backend nginx
    balance first
    server nginx nginx:80 check

backend echo
    balance first
    server echo echo:8000 check

backend echo_limiter_table
    stick-table type ip size 100K expire 2s store gpc0,http_req_rate(10s),http_req_cnt
