
defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend stats
    bind *:10000
    stats enable
    stats uri /stats
    stats refresh 1s

frontend proxy
    bind *:8000

    acl echo_must_be_limited src_http_req_cnt(echo_limiter_table) gt 1
    acl echo_app path_beg -i /echo

    http-response set-header X-Req-Rate %[src_http_req_rate(echo_limiter_table)]
    http-response set-header X-Req-Cnt %[src_http_req_cnt(echo_limiter_table)]
    http-request track-sc0 src table echo_limiter_table if echo_app !echo_must_be_limited
    http-request deny deny_status 429 if echo_app echo_must_be_limited


    use_backend echo if echo_app
    use_backend nginx

backend nginx
    balance first
    server nginx nginx:80 check

backend echo
    balance first
    server echo echo:8000 check

backend echo_limiter_table
    stick-table type ip size 100K expire 2s store gpc0,http_req_rate(10s),http_req_cnt
